<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scraper</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    
    {% if prices %}
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script type="text/javascript">
        google.charts.load("current", {packages:["corechart"]});
        google.charts.setOnLoadCallback(drawChart);
        function drawChart() {
          var data = google.visualization.arrayToDataTable({{ prices|safe }});
  
          var options = {
            title: 'Price of a ticket in dollars',
            legend: { position: 'none' },
            colors: ['#f5a623'],
          };
  
          var chart = new google.visualization.Histogram(document.getElementById('chart_div'));
          chart.draw(data, options);
        }
      </script>
      {% endif %}
      <style>
        .top
        {
            background-image: url('../../../media/wave.svg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top;
            background-size: 100% 40%;

            background-color: #ffd592;
        }

        h4
        {
            font-weight: 500;
            color: rgb(40, 36, 28);
        }
        button
        {
            background-color: #f5a623 !important;
            color: rgb(40, 36, 28) !important;
            border-color: #f7c16a !important;
            font-weight: 500 !important;
        }
      </style>
</head>
<body>
    <div class="pt-4 top pb-0 mb-0">
        <div class="container">
            <div class="row ">
                <div class="col ">
                    <h4>Departure airport code</h4>
                </div>
                <div class="col ">
                    <h4>Destination airport code</h4>
                </div>
                <div class="col ">
                    <h4>Flight Date</h4>
                </div>
            </div>
            <form method="POST" action="/">
                {% csrf_token %}
                <div class="row">
                    <div class="col">
                        <input type="text" class="form-control" name="departure" id="from" placeholder="Departure"></input>
                    </div>
                    <div class="col">
                        <input type="text" class="form-control" name="destination" id="from" placeholder="Destination"></input>
                    </div>
                    <div class="col">
                        <input type="date" name="startdate" id="startdate" class="form-control">
                    </div>
                </div>
                <button class="btn btn-primary mt-2 mb-2" type="submit">Search</button>
            </form>
        </div>
    </div>
    <div class="container">
        <div class="mx-auto w-75">
            <div id="chart_div" style="width: 100%; height: 200px;"></div>
            <ul class="list-group">
                {% for entry in data %}
                <li class="list-group-item">{{entry}}</li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>